
*{  /*Aqui eliminamos el borde de los elementos con el borde de la pagina,para que no se vea el borde blanco*/
    margin: 0;
    padding: 0;

}
body{   /*le damos un color al background*/
    background-color: white;/*color*/
}
a { /**/
    text-decoration: none;/*eliminamos la decoracion de los hipervinculos*/
  }
.barra-header { /**/
    background-color: white;/*color*/
    height: 80px;/*altura*/
}
.contenedor-logo .logowa{ /**/
    padding-top: 5px;/*le damos relleno*/
    margin-left: 7.6%;/*lo separamos*/
    position: absolute;/*le damos la posición absoluta para poder posicionarlo con mayor libertad*/

}
.contenido-header { /**/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    justify-content:center;/*justificamos el contenido para que quede en el centro*/
    padding-top: 15px;/*le damos relleno*/
    margin-left:115px;/*lo separamos*/
}

.contenido-header p { /**/
    
    color: #1F2242;/*color*/
    font-size:20px;/*tamaño de la fuente*/
    font-weight:900;/*grosor de la fuente*/
    font-family: 'Effra',sans-serif;/*le damos el tipo de fuente*/
    padding: 10px 0px 0px 10px;/*le damos relleno*/
   
}

.contenido-header .iconos{ /**/
    margin: 95px;/*lo separamos*/
    margin-right: 15px;/*lo separamos*/
    margin-top:25px;/*lo separamos*/

}

.contenedor-imagengrande img{ /**/
    width: 100%;/*anchura*/
    
    
}

.h2{ /**/
    position: absolute;/*le damos la posición absoluta para poder posicionarlo con mayor libertad*/
}

.contenedor-body { /**/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    background-color: #f5edff;/*color del fondo*/
    margin-top: 35px;/*lo separamos*/
    padding-top: 15px;/*le damos relleno*/

}
body h2{ /**/
    font-family: 'Roboto',sans-serif;/*le damos el tipo de fuente*/
    color:#1F2242;/*color*/
    padding-left: 40px;/*le damos relleno*/
}

.contenedor-body img { /**/
    width: 322px;/*anchura*/
    height: 240px;/*altura*/
    
    margin-top: 45px;/*lo separamos*/
    margin-left: 20px;/*lo separamos*/
}

.contenedor-body p { /**/
    position:relative;/*damos posicion relativa para poder moverlo y no afectar a los otros objetos*/
    z-index: 1;/*le damos la profundida para que quede alfrente de la imagen*/
    top: -100px; /*movemos el elemento en el eje y*/
    text-align: center;/*justificamos el texto al centro*/
    color: #FFF7DF;/*color*/
    font-size: 24px; /*tamaño de la fuente*/
    font-weight: bold;/*grosor de la fuente*/
    text-shadow: 2px 1px 0px #000000;/*le damos sombra a la fuente*/
}


.contenedor-body2 { /**/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    background-color: #F5EDFF;/*color*/
}
.contenedor-body2 img{ /**/
    width: 322px;/*anchura*/
    height: 240px;/*altura*/
    margin-top: 45px;/*lo separamos*/
    margin-left: 10px;/*lo separamos*/
    padding-left: 10px;/*le damos relleno*/
}

.contenedor-body2 p { /**/
    position:relative;/*damos posicion relativa para poder moverlo y no afectar a los otros objetos*/
    z-index: 1;/*le damos la profundida para que quede alfrente de la imagen*/
    top: -100px;/*movemos el elemento en el eje y*/
    text-align: center;/*justificamos el texto al centro*/
    color: #FFF7DF;/*color*/
    font-size: 24px; /*tamaño de la fuente*/
    font-weight: bold;/*grosor de la fuente*/
    text-shadow: 2px 1px 0px #000000; /*le damos sombra a la fuente*/
}

.contenedor-body3 { /**/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    background-color: #F5EDFF;/*color*/
}
.contenedor-body3 img{ /**/
    width: 322px;/*anchura*/
    height: 240px;/*altura*/
    margin-top: -15px;/*lo separamos*/
    margin-left: 10px;/*lo separamos*/
    padding-left: 10px;/*le damos relleno*/
    
}

.contenedor-body3 p{ /**/
    position:relative;/*damos posicion relativa para poder moverlo y no afectar a los otros objetos*/
    z-index: 1;/*le damos la profundida para que quede alfrente de la imagen*/
    top: -100px;/*movemos el elemento en el eje y*/
    text-align: center;/*justificamos el texto al centro*/
    color: #FFF7DF;/*color*/
    font-size: 24px; /*tamaño de la fuente*/
    font-weight: bold; /*grosor de la fuente*/
    text-shadow: 2px 1px 0px #000000; /*le damos sombra a la fuente*/
}

.contenedor-body4 { /**/
    
    background-color: #F5EDFF;/*color*/
}
.mapagrande { /**/
    margin-top: 75px;/*lo separamos*/
    margin-left: 55px;/*lo separamos*/
    margin-bottom: 55px;/*lo separamos*/
}

.contenedor-body5{ /**/
    background-color:#3A328A;/*color*/
}

.body5-h2{ /**/
    padding-right: 20px;/*le damos relleno*/
    padding-top: 25px;/*le damos relleno*/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    justify-content: center;/*justificamos el contenido al centro*/
}
.contenedor-body5 h2{ /**/
    color: white;/*color*/
}

.body5-locomocion { /**/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    margin-top: 20px;/*lo separamos*/
}

.locomocion{ /**/
    width: 335px;/*anchura*/
    height: 88px;/*altura*/
}
.body5-listas{ /**/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    margin-left: 50px;/*lo separamos*/
}
.body5-listas p{ /**/
    color: white;/*color*/
    font-weight: 400;/*grosor de la fuente*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;/*le damos el tipo de fuente*/
}
.body5-lista1{ /**/
    margin-top: 80px;/*lo separamos*/
}
.body5-lista1 p{ /**/
    font-size:15px;/*tamaño de la fuente*/
    padding-top: 20px;/*le damos relleno*/
    padding-bottom: 5px;/*le damos relleno*/
}
.body5-lista1 h2{ /**/
    margin-left: 70px;/*lo separamos*/
}
.body5-lista2{ /**/
    margin-top: 40px;/*lo separamos*/
    padding-left: 110px;/*le damos relleno*/
}
.body5-lista2 p{ /**/
    font-weight:lighter;/*grosor de la fuente*/
    padding: 9px;/*le damos relleno*/
}
.body5-lista2 ul{ /**/
    padding: 3px;/*le damos relleno*/
    color: white;/*color*/
    margin-top: 40px;/*lo separamos*/
}

.body5-lista3{ /**/
    margin-top: 40px;/*lo separamos*/
    margin-left: 80px;/*lo separamos*/
}
.body5-lista3 h2{ /**/
    margin-bottom: 40px;/*lo separamos*/
}
.body5-lista3 p{ /**/
    padding: 5px;/*le damos relleno*/
}
.textobkn{ /**/
    font-family: Verdana, Geneva, Tahoma, sans-serif;/*le damos el tipo de fuente*/
    font-weight: bold;/*grosor de la fuente*/
}

.iconobody5{ /**/
    width: 16px;/*anchura*/
    height: 16px;/*altura*/
    padding-right: 10px;/*le damos relleno*/
}
.contenedor-rrss{ /**/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    padding: 25px;/*le damos relleno*/
    margin-left: -20px;/*lo separamos*/
}
.rrss { /**/
    padding: 2px;/*le damos relleno*/
}
.mapafooter { /**/
    width: 437px;/*anchura*/
    height: 200px;/*altura*/
}
.final{ /**/
    height: 80px;/*altura*/
    margin-top: 40px;/*lo separamos*/
    display: flex;/*le asignamos este diseño para que se pongan en horizontal los elementos*/
    justify-content: center;/*justificamos el contenido al centro*/
}
.final h3{ /**/
    font-family: Verdana, Geneva, Tahoma, sans-serif;/*le damos el tipo de fuente*/
    color: white;/*color*/
    font-size: 14px;/*tamaño de la fuente*/
    font-weight: 700;/*grosor de la fuente*/
}