<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutletPark</title>
    <link rel="stylesheet" href="css/estilo.css"> <!--importamos el estilo-->
</head>
<header> <!--definimos el header donde van a ir nuestros elementos-->
    <div class="barra-header"><!--creamos un contenedor-->
        <div class="contenedor-logo"><!--creamos un contenedor para el logo-->
            <a href="./"><img src="img/logoprincipal.png" class="logowa"></a><!--imagen con hipervinculo-->
        </div>
        <div class="contenido-header"><!--creamos un contenedor-->
            <a href="./"><!--creamos un hipervinculo con texto e imagen-->
                <p><span class="iconos"><img src="img/iconobolsita.ico" alt=""></span>Tiendas</p>
            </a>
            <a href="./"><!--creamos un hipervinculo con texto e imagen-->
                <p><span class="iconos"><img src="img/iconopanoramas.ico" alt=""></span>Panoramas</p>
            </a>
            <a href="./"><!--creamos un hipervinculo con texto e imagen-->
                <p><span class="iconos"><img src="img/iconoubicacion.ico" alt=""></span>Ubicación</p>
            </a>
        </div>
    </div>
</header>

<body> <!--abrimos el body-->
    <div class="contenedor-imagengrande"><!--creamos un contenedor-->
        <img src="img/foto grande2.png" class="imagenfondo"><!--imagen-->
    </div>

    <div class="contenedor-body"><!--creamos un contenedor-->
        <!--creamos contenedores dentro del contenedor padre-->
        <div class="h2"> <!--creamos un contenedor-->
            <h2>TIENDAS</h2><!--texto-->
        </div>
        <div class="contenedor-mujer"><!--creamos un contenedor-->
            <a href="./"><img src="img/mujer.png" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Mujer</p><!--texto-->
        </div>

        <div class="contenedor-hombre"><!--creamos un contenedor-->
            <a href="./"><img src="img/hombre.png" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Hombre</p><!--texto-->
        </div>
        <div class="contenedor-infantil"><!--creamos un contenedor-->
            <a href="./"><img src="img/infantil.png" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Infantil</p><!--texto-->
        </div>

        <div class="contenedor-decohogar"><!--creamos un contenedor-->
            <a href="./"><img src="img/deco (1).jpg" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Deco Hogar</p><!--texto-->
        </div>

    </div>
    <div class="contenedor-body2"><!--creamos otro contenedor para separar el body-->
        <!--creamos contenedores dentro del contenedor padre-->
        <div class="h2"><!--creamos un contenedor-->
            <h2>PANORAMAS</h2><!--texto-->
        </div>
        <div class="contenedor-show"><!--creamos un contenedor-->
            <a href="./"><img src="img/showinfantil.jpg" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Show Infantil</p><!--texto-->
        </div>
        <div class="contenedor-discovery"><!--creamos un contenedor-->
            <a href="./"><img src="img/discoveryland.webp" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Discovery Land</p><!--texto-->
        </div>
        <div class="contenedor-runrun"><!--creamos un contenedor-->
            <a href="./"><img src="img/runruncars.jpg" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Run Run Cars</p><!--texto-->
        </div>

        <div class="contenedor-patiocomida"><!--creamos un contenedor-->
            <a href="./"><img src="img/patiodecomidas.webp" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Patio de Comida</p><!--texto-->
        </div>

    </div>
    <div class="contenedor-body3"><!--creamos un contenedor-->
        <!--creamos contenedores dentro del contenedor padre-->
        <div class="contenedor-feriaemprendedores"><!--creamos un contenedor-->
            <a href="./"><img src="img/feriadeemprendedores.webp" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Feria de Emprendedores</p><!--texto-->
        </div>
        <div class="contenedor-panorama1"><!--creamos un contenedor-->
            <a href="./"><img src="img/prontomaspanoramas1.jpg" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Pronto más Panoramas</p><!--texto-->
        </div>
        <div class="contenedor-panorama2"><!--creamos un contenedor-->
            <a href="./"><img src="img/prontomaspanoramas2.webp" alt=""></a><!--creamos un hipervinculo con texto e imagen-->
            <p>Pronto más Panoramas</p><!--texto-->
        </div>
    </div>
    <div class="contenedor-body4"><!--creamos un contenedor-->
        <h2>UBICACIÓN DE LAS TIENDAS</h2><!--texto-->
        <img src="img/mapa.png" alt="" class="mapagrande">
    </div>
    <div class="contenedor-body5"><!--creamos un contenedor-->
        <!--creamos contenedores dentro del contenedor padre-->
        <div class="body5-h2"><!--creamos un contenedor-->
            <h2>LOCOMOCIÓN</h2><!--texto-->
        </div>
        <div class="body5-locomocion"><!--creamos un contenedor-->
            <img src="img/locomocionvalpo.png" alt="" class="locomocion"><!--imagen-->
            <img src="img/locomocionviña.png" alt="" class="locomocion"><!--imagen-->
            <img src="img/locomocionconcon.png" alt="" class="locomocion"><!--imagen-->
            <img src="img/locomocionpeñablanca.png" alt="" class="locomocion"><!--imagen-->
        </div>

        <div class="body5-listas"><!--creamos un contenedor-->
            <div class="body5-lista1"><!--creamos un contenedor-->
                <h2>DIRECCION</h2><!--texto-->
                <p><span><img src="img/iconoubicacion.ico" alt=""></span>Camino Internacional 2440, Reñaca Alto, Viña<!--imagen y texto-->
                    del Mar</p>
                <img src="img/mapa footer.png" alt="" class="mapafooter"><!--imagen-->
            </div>

            <div class="body5-lista2"><!--creamos un contenedor-->
                <h2>HORARIO</h2><!--texto-->
                <ul style="list-style-type: disc;"> <!--creamos una lista desordenada y que nos haga un punto al lado del texto-->
                    <li><!--elemento de lista-->
                        <h3 class="textobkn">LUNES A DOMINGO</h3><!--texto-->
                    </li>
                </ul>
                <p>de 10:00 a 20:00 hrs.</p><!--texto-->
                <ul style="list-style-type: disc;"><!--creamos una lista desordenada y que nos haga un punto al lado del texto-->
                    <li><!--elemento de lista-->
                        <h3 class="textobkn">Estacionamiento</h3><!--texto-->
                    </li>
                </ul>
                <p><u>GRATIS</u> los primeros 30 minutos</p><!--texto-->
                <p>Cada &frac12; hora = $500 pesos</p><!--texto-->
                <p>Tarifa máxima = $3.500 pesos</p><!--texto-->
            </div>
            <div class="body5-lista3"><!--creamos un contenedor-->
                <h2>CONTACTO</h2><!--texto-->
                <a href="./">
                    <p><span><img src="img/mail-icono.png" alt="" class="iconobody5"></span>novedades@outletpark.cl</p><!--creamos un hipervinculo con texto e imagen-->
                </a>
                <a href="./">
                    <p><span><img src="img/telefono-icono.png" alt="" class="iconobody5"></span>32 251 4100</p><!--creamos un hipervinculo con texto e imagen-->
                </a>
                <a href="./">
                    <p><span><img src="img/mensaje-icono.png" alt="" class="iconobody5"></span>Enviar mensaje</p><!--creamos un hipervinculo con texto e imagen-->
                </a>

                <div class="contenedor-rrss"><!--creamos un contenedor-->
                    <a href="./"><img src="img/fb.png" alt="" class="rrss"></a><!--creamos un hipervinculo-->
                    <a href="https://www.instagram.com/emioki32/"><img src="img/instagram.png" alt="" class="rrss"></a><!--creamos un hipervinculo-->
                </div>

            </div>

            

        </div>
        <div class="final"><!--creamos un contenedor-->
            <h3>© 2020 Viña Outlet Park – Todos los derechos reservados. Clonado por Emilio</h3><!--texto-->
        </div>


    </div>


</body>



</html>